<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hope the Lab - Isaac </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="/fonts/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/normal.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
  <div id="app">
    <div id="loadingPage">
      <h2>loading...</h2>
    </div>
    <script type="text/javascript">
      document.querySelector('#loadingPage').style.height=window.innerHeight+'px';
    </script>
  </div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js" defer="true"></script>
</body>
</html>
